2021li1g033-0.1.0.0: unregistering (local file changes: 2021li1g033.cabal src/LI12122.hs src/Tarefa1_2021li1g033.hs src/Tarefa2_2021li1g033.hs src/Tarefa...)
2021li1g033> configure (lib)
Configuring 2021li1g033-0.1.0.0...
2021li1g033> build (lib)
Preprocessing library for 2021li1g033-0.1.0.0..
Building library for 2021li1g033-0.1.0.0..
[1 of 6] Compiling LI12122
[2 of 6] Compiling Tarefa3_2021li1g033
[3 of 6] Compiling Utils
[4 of 6] Compiling Tarefa4_2021li1g033
[5 of 6] Compiling Tarefa1_2021li1g033
[6 of 6] Compiling Tarefa2_2021li1g033
2021li1g033> haddock
Preprocessing library for 2021li1g033-0.1.0.0..
Running Haddock on library for 2021li1g033-0.1.0.0..
Haddock coverage:
  92% ( 11 / 12) in 'LI12122'
  Missing documentation for:
    Mapa (src/LI12122.hs:28)
Warning: 'X'' is out of scope.
    If you qualify the identifier, haddock can try to link it anyway.
Warning: 'C'' is out of scope.
    If you qualify the identifier, haddock can try to link it anyway.
Warning: 'P'' is out of scope.
    If you qualify the identifier, haddock can try to link it anyway.
 100% ( 10 / 10) in 'Tarefa3_2021li1g033'
  59% ( 13 / 22) in 'Utils'
  Missing documentation for:
    Module header
    menorOrdenadaWrapper (src/Utils.hs:42)
    pecaEsperada (src/Utils.hs:100)
    pecaImpossivel (src/Utils.hs:107)
    encontraBaixo (src/Utils.hs:112)
    substituiPeca (src/Utils.hs:117)
    substituiPecaWrapper (src/Utils.hs:119)
    substituiPecaNaLinha (src/Utils.hs:123)
    substituiPecaNaLinhaWrapper (src/Utils.hs:125)
 100% (  7 /  7) in 'Tarefa4_2021li1g033'
 100% ( 21 / 21) in 'Tarefa1_2021li1g033'
Warning: 'descontroiPeca' is out of scope.
    If you qualify the identifier, haddock can try to link it anyway.
 100% (  9 /  9) in 'Tarefa2_2021li1g033'
Documentation created:
.stack-work/dist/x86_64-linux-tinfo6/Cabal-3.4.0.0/doc/html/2021li1g033/index.html,
.stack-work/dist/x86_64-linux-tinfo6/Cabal-3.4.0.0/doc/html/2021li1g033/2021li1g033.txt
2021li1g033> copy/register
Installing library in /home/nelson/Documents/LI1/projectos/2021li1g033/.stack-work/install/x86_64-linux-tinfo6/e619e721cfd93d212e783f07e0e112de47ec2ce9746d976e44e04c843f2a0455/9.0.1/lib/x86_64-linux-ghc-9.0.1/2021li1g033-0.1.0.0-CxckK3H4IFAK9zbxNe8X1d
Registering library for 2021li1g033-0.1.0.0..
Updating Haddock index for local packages in
/home/nelson/Documents/LI1/projectos/2021li1g033/.stack-work/install/x86_64-linux-tinfo6/e619e721cfd93d212e783f07e0e112de47ec2ce9746d976e44e04c843f2a0455/9.0.1/doc/index.html
Updating Haddock index for local packages and dependencies in
/home/nelson/Documents/LI1/projectos/2021li1g033/.stack-work/install/x86_64-linux-tinfo6/e619e721cfd93d212e783f07e0e112de47ec2ce9746d976e44e04c843f2a0455/9.0.1/doc/all/index.html
Haddock index for snapshot packages already up to date at:
/home/nelson/.stack/snapshots/x86_64-linux-tinfo6/e619e721cfd93d212e783f07e0e112de47ec2ce9746d976e44e04c843f2a0455/9.0.1/doc/index.html
